<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Mulderink</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
          <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
        <style>
            body {
                background:grey;
                font-family: 'Itim', cursive;
            }
            #scrollspy {
                background:blue;
                padding: 1%;
            }
            #button-jumbotron {
              background:lightgreen;
              text-align:center;
              padding:1%;
              font-family: 'Merienda', cursive;
            }
            #top-title {
                text-align: center;
                background:lightgreen;
                font-family: 'Permanent Marker', cursive;
            }
            #nav-bar {
                text-align:center;
                background:purple;
            }
            #collapse {
                padding:2.5%;
            text-align:center;
            background: orange;
            }
            img {
                width:100%;
                padding-left:10%;
                padding-right:10%;
                padding-bottom:5%;
                text-align:center;
            }
            #thumbnails {
                text-align: justify;
                padding: 5%;
                background: linear-gradient(to right, lightblue, yellow);
                font-family: 'Oswald', sans-serif;
                font-size: 16px;
                border-style: dotted;
                border-color:orange;
            }
            #image-1 {
                padding: 5%;
                background: yellow;
                border-style: solid;
                border-color:lightblue;
            }
            #image-2 {
                padding: 5%;
                background:lightgreen;
                border-style: solid;
                border-color:green;
            }
            #image-3 {
                padding: 5%;
                background:lightblue;
                border-style: solid;
                border-color:yellow;
            }
            .carousel-inner img {
                  width: 100%;
                  height: 100%;
            }
            #cool {
                padding-top:8%;
                background:red;
                background: linear-gradient(to bottom, orange, red);
            }
        </style>
        <script>
            $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
            });
        </script>
    </head>
    <body>
        <div id="scrollspy">
            <div class="container-fluid">
                <div class="row">
                    <nav class="col-sm-3 col-4" id="myScrollspy">
                      <ul class="nav nav-pills">
                        <li class="nav-item">
                          <a class="nav-link active" href="#button-jumbotron">Buttons/Jumbtron</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#nav-bar">Nav bar</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#thumbnails">Thumbnails</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#collapse">Collapsible div tag</a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div id="button-jumbotron">
            <div id="buttons">
                <a href="https://en.wikipedia.org/wiki/Dachshund"
                data-toggle="tooltip" data-placement="left" title="Descriptive summary of the dog and probably the most information on the dog in one place"
                class="btn btn-info" role="button">Dachshund Wikipedia</a>
                <a href="http://dogtime.com/dog-breeds/dachshund#/slide/1"
                data-toggle="tooltip" data-placement="bottom" title="A quick slide with description along with many photos"
                class="btn btn-info" role="button">Dachshund Information</a>
                <a href="http://www.yourpurebredpuppy.com/reviews/dachshunds.html"
                data-toggle="tooltip" data-placement="right" title="This website goes through the dog's pros and cons and their habits"
                class="btn btn-info" role="button">Dachshund ups and downs</a>
            </div>
            <div class="jumbotron" id="top-title">
               <h1 class="display-3">Dachshund</h1>
               <h1><small>Canis lupus familiaris</small></h1>
            </div>
        </div>
        <div id="nav-bar">
            <nav class="navbar navbar-expand-sm bg-light">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://preview.c9users.io/mmulderink/ecs21718/HTML/table1.html?_c9_id=livepreview9&_c9_host=https://ide.c9.io">Tables 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://preview.c9users.io/mmulderink/ecs21718/HTML/practiceCSS.html?_c9_id=livepreview10&_c9_host=https://ide.c9.io">practiceCSS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://preview.c9users.io/mmulderink/ecs21718/HTML/FavoriteAnimal.html?_c9_id=livepreview11&_c9_host=https://ide.c9.io">Favorite Animal</a>
                </li>
              </ul>
            </nav>
        </div>
        <div id="thumbnails" class="row">
           <div id="image-1" class="col-md-4">
               <img class="rounded-circle" src="https://i1.wp.com/dachshund-gifts-dog-lovers.com/wp-content/uploads/2016/04/hot-dog-costumes-dachshunds.jpg?resize=256%2C256" alt="Dachshund-1">
               <p>This image is from a website devoted to "Dachshund Gifts for Dog Lovers" and explains the costume.
               This website looks like someone wants to make affiliate money from Amazon.</p>
           </div>
           <div id="image-2" class="col-md-4">
              <img class="img-thumbnail" src="https://static.greatbigcanvas.com/images/square/lantern-press/dachshund-retro-hotdog-ad,2397785.jpg?max=128" alt="Dachshund-2">
               <p>This is a painting for the caption (been cut off by the Google Image) saying <i>The Longest Dogs in Town!</i> cause who doesn't want that framed on their walls.</p>
           </div>
           <div id="image-3" class="col-md-4">
              <img class= "rounded-circle" src="https://pbs.twimg.com/profile_images/696361061268725760/OIFR1LWe_400x400.jpg" alt="Dachshund-3">
               <p>The image is from the twitter account "Rusty RuRu Dachshund" which is devoted to a Dachshund with some photos and some bad memes of the dog.
               Suprisingly, there are over 200 followers of this dog.</p>
           </div>
        </div>
        <div id="collapse">
              <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Information</button>
              <div id="demo" class="collapse">
            <!-- IDs in collapsible for some reason must be demo idk why -->
                <p>Dachshunds used to be used to hunt tuneeling animals, rabbits, and foxes.
                Due to this Dachsunds to run of during walks a lot of the time.
                This same enthusiasm can be chanelled into a fun time playing catch with a Dacshund.
                Their nature also leads to them barking at stranger perstitantly.
                Today they are used as a mix between of family, show, and hunting dogs.</p>
            </div>
        </div>
        <div id="cool" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#cool" data-slide-to="0" class="active"></li>
            <li data-target="#cool" data-slide-to="1"></li>
            <li data-target="#cool" data-slide-to="2"></li>
            <li data-target="#cool" data-slide-to="3"></li>
          </ul>
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="http://www.dogbreedplus.com/dog_breeds/images/miniature-dachshund.jpg"
              alt="Picasso" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="http://celebritydogwatcher.com/wp-content/uploads/2017/09/clint_eastwood_dachshund_red.jpg"
              alt="Clint Eastwood" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="http://lovedachshund.com/wp-content/uploads/2016/05/Cute-dachshund-puppies.jpg"
              alt="3-DOGE" width="1100" height="500">
            </div>
            <div class="carousel-item">
              <img src="https://timenewsfeed.files.wordpress.com/2012/02/dachshund.jpg?w=600"
              alt="RUN" width="1100" height="500">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#cool" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#cool" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
    </body>
</html>