<!DOCTYPE html>
<html>
    <head>
        <title>Famous Socual Activist</title>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            background: red;
        }
        h1 {
            text-align: center;
            border:purple;
            color: purple;
            border-style: solid;
        }
        h2 {
            text-align:center;
            color: green;
        }
        p {
            text-align:center;
            background:blue;
        }
        img { 
    width:100%;
    text-align:center;
        }
        ol {
            border:green;
            color:orange;
            text-align: center;
            padding-right: 15%;
            padding-left: 15%;
             border-style: dotted;
        }
    </style>
    </head>
    
    <body>
        <h1 class="solid"> <i>Vermin Supreme</i></h1>
        <hr/>
        <hr/>
        <h2><b>"Pony Man"</b></h2>
        <hr/>
        <hr/>
        <p>
            <u>Vermin Supreme has been a presidential canadate.</u><br>
            <strong>His unnoticed genius includes having monkey tooth fairies and free ponies for all Americans.</strong><br>
            <em>As Vermin says, "A vote for Vermin is a vote conpletely wasted."</em>
        </p>
        <hr/>
        
        <img src="https://cdn-images-1.medium.com/max/2000/1*mNOTba7UC51oEgSJgNe1HQ.jpeg" alt="Vermin Supreme">
        <a href="https://en.wikipedia.org/wiki/Vermin_Supreme">Visit Vermin Supreme's Wikipedia page!</a>
        <hr/>
        <ol class="dotted">
            <li>He created a system that would harness zombie power</li>
            <li>He threw glitter on an opponent</li>
            <li>He has created a free pony policy if he got elected</li>
            <li>He has run for president</li>
            <li>He has run for the mayor of New York</li>
        </ol>
    </body>
</html>