<!DOCTYPE html>
<html>
<head>
 <title>Tables</title>
</head>
<style>
  table {
    width:80%;
    text-align:center;
    padding-right:10%;
    padding-left: 10%;
    border-style:dotted;
    border-color:purple;
  }
  h1 {
    width:60%;
    text-align:center;
    padding-right:20%;
    padding-left: 20%;
    background-color: coral;
    border-style:dotted;
    border-color:green;
}
  h2 {
    text-align: center;
    background-color: coral;
}
  th {
    text-align:center;
    background-color: green;
    border-style:dotted;
    border-color:red;
  }
  tr {
  background-color: tan;
    border-style:dotted;
    border-color:purple;
  }
  table{
    width:100%;
  }
  img{
    width:50%;
    text-align:center;
    padding-right: 25%;
    padding-left: 25%;
  }
  a{
    text-align:center;
  }
</style>
<body>
  <center>
<h1>Matthew Mulderink</h1>
<hr>
<h2>My Class Schedule</h2>
<table>
  <caption>My Class Schedule</caption>
  <thead>
    <tr>
    <th>Period</th>
    <th>Class</th> 
    <th>Room #</th>
    <th>Teacher</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>ECS</td>
    <td>230</td>
    <td>Anne Marie Davis</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Health</td>
    <td>210</td>
    <td>Jaimin V Patel</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Spanish</td>
    <td>333</td>
    <td>Angela J Burbano</td>
  </tr>
  <tr>
    <td>4</td>
    <td>HWS</td>
    <td>258</td>
    <td>Sheryl J Spence</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Geometry</td>
    <td>303</td>
    <td>Gerald Piwoarczyk</td>
  </tr>
    <tr>
    <td>6</td>
    <td>Lunch</td>
    <td>Lunch Room</td>
    <td>N/A</td>
  </tr>
    <tr>
    <td>7</td>
    <td>Biology</td>
    <td>434</td>
    <td>Brooke G Day</td>
  </tr>
    <tr>
    <td>8</td>
    <td>English</td>
    <td>253</td>
    <td>Dipa Shah</td>
  </tr>
  </tbody>
</table>
<img src="http://www.trbimg.com/img-57225480/turbine/ct-lane-tech-students-array-things-sensors-chicago-video-20160420" alt="LT Makers">
<hr>
<h2>Bell Schedule</h2>

    <center>
      <a href="http://www.lanetech.org/">Visit Lane's website!</a>
    </center>
<table>
  <caption>Bell Schedule</caption>
  <thead>
  <tr>
    <th>Period</th>
    <th>Time</th> 
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>8:00-8:50</td>
  </tr>
  <tr>
    <td>2</td>
    <td>8:55-9:45</td>
  </tr>
  <tr>
    <td>3</td>
    <td>9:50-10:40</td>
  </tr>
  <tr>
    <td>4</td>
    <td>10:45-11:35</td>
  </tr>
  <tr>
    <td>5</td>
    <td>11:40-12:30</td>
  </tr>
  <tr>
    <td>6</td>
    <td>12:35-1:25</td>
  </tr>
  <tr>
    <td>7</td>
    <td>1:30-2:20</td>
  </tr>
  <tr>
    <td>8</td>
    <td>2:25-3:15</td>
  </tr>
  </tbody>
</table>
<img src="https://cpsobsessed.files.wordpress.com/2015/09/lane-tech.jpg" alt="Vintage LT">
<hr>




<h2>Rest of the Days off of School</h2>
<table>
  <caption>Rest of the Days off of School</caption>
  <thead>
  <tr>
    <th>Date</th>
    <th>Reason</th>
    <th>Day of the Week</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Feb 2</td>
    <td>School Improvement</td>
    <td>Friday</td>
  </tr>
  <tr>
    <td>Feb 19</td>
    <td>Holiday</td>
    <td>Monday</td>
  </tr>
  <tr>
    <td>Mar 26-30</td>
    <td>Spring Break</td>
    <td>All days</td>
  </tr>
  <tr>
    <td>April 13</td>
    <td>School Improvement</td>
    <td>Friday</td>
  </tr>
  <tr>
    <td>May 28</td>
    <td>Holiday</td>
    <td>Monday</td>
  </tr>
  </tbody>
</table>
<img src="http://www.gac-foundation.org/wp-content/uploads/2015/06/Leaving-School-300x200.jpg" alt="Run">
</center>
</body>
</html>