<html>
    <head>
        <title>School Sports</title>
        <link rel="stylesheet" type="text/css" href="external.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Pacifico" rel="stylesheet">
        <style>
            body {
                background: #FFFF90;
                font-family: 'Bowlby One SC', cursive;
            }
            .container {
                background: #EDF5E1;
                padding: 2%;
            }
            #dropdown-text {
                background: #379683;
                padding: 2%;
                font-family: 'Pacifico', cursive;
            }
            .dropdown {
                padding: 2%;
            }
            #image {
                background: green;
            }
            img {
                padding:4%;
                text-align: center;
                width:50%;
            }
        </style>
        <script>
            $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
            });
        </script>
    </head>
    <body>
        <div class="jumbotron" id="jumbotron">
            <h1>Matthew Mulderink</h1>
            <br/>
            <nav class="navbar navbar-expand-sm bg-light" id="nav-bar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Snowboarding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Travel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Sports</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <a href="#" data-toggle="popover" title="Hello!" data-content="Check out my sports"><h1>Sports! (Click me!)</h1></a>
        </div>
        <br/>
        <div id="dropdown-text">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                  Check out the athletic pages
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://www.athletic.net/CrossCountry/School.aspx?SchoolID=16195">LT Cross Country</a>
                    <a class="dropdown-item" href="https://www.athletic.net/TrackAndField/School.aspx?SchoolID=16195">LT track</a>
                </div>
            </div>
            <center>
            <h4>I have been in track and xc.
            I am not that good at either though.
            On the bright side my endurance has increased a lot! It is also a lot of fun too.</h4>
            </center>
        </div>
        <br/>
        <center>
        <img id="image" src="https://pbs.twimg.com/media/DMWeLMWWkAAfPgt.jpg" class="img-thumbnail" alt="Cinque Terre">
        </center>
        <br/>
    </body>
</html>